REACT_APP_API_URL="http://localhost:5000/api"

REACT_APP_ENV_STATUS="local"
REACT_APP_API_KEY="AIzaSyANiihfO4QcJjQMNoVoJfnxFW_u-gQDxEE"
REACT_APP_AUTH_DOMAIN="cars-development-1f062.firebaseapp.com"
REACT_APP_PROJECT_ID="cars-development-1f062"
REACT_APP_STORAGE_BUCKET="cars-development-1f062.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="527911356370"
REACT_APP_FIREBASE_APP_ID="1:527911356370:web:4fa2eface3de63cdde2a0b"

# REACT_APP_ENV_STATUS="production"
# REACT_APP_API_KEY="AIzaSyCaKaTKdH5cyDArHuloyHMCcRhPfRYJpD0"
# REACT_APP_AUTH_DOMAIN="carjitsu-bb633.firebaseapp.com"
# REACT_APP_PROJECT_ID="carjitsu-bb633"
# REACT_APP_STORAGE_BUCKET="carjitsu-bb633.appspot.com"
# REACT_APP_MESSAGING_SENDER_ID="165466102520"
# REACT_APP_FIREBASE_APP_ID="1:165466102520:web:d9cf7b35fb0d7d8d68b90d"