# REACT_APP_API_URL="https://himalayavats.link/api"
# REACT_APP_API_URL="http://localhost:5000/api"
REACT_APP_API_URL="https://carjutsu.herokuapp.com/api"

REACT_APP_ENV_STATUS="local"
# REACT_APP_API_URL="https://api.carjitsu.io/api"
REACT_APP_API_KEY="AIzaSyANiihfO4QcJjQMNoVoJfnxFW_u-gQDxEE"
REACT_APP_AUTH_DOMAIN="cars-development-1f062.firebaseapp.com"
REACT_APP_PROJECT_ID="cars-development-1f062"
REACT_APP_STORAGE_BUCKET="cars-development-1f062.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="527911356370"
REACT_APP_FIREBASE_APP_ID="1:527911356370:web:4fa2eface3de63cdde2a0b"