# Run to deploy to server
# scp -r ./build/* root@147.182.147.115:/var/www/carjitsu/html
REACT_APP_API_URL="http://147.182.147.115:5000/api"

REACT_APP_ENV_STATUS="production"
REACT_APP_API_KEY="AIzaSyCaKaTKdH5cyDArHuloyHMCcRhPfRYJpD0"
REACT_APP_AUTH_DOMAIN="carjitsu-bb633.firebaseapp.com"
REACT_APP_PROJECT_ID="carjitsu-bb633"
REACT_APP_STORAGE_BUCKET="carjitsu-bb633.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="165466102520"
REACT_APP_FIREBASE_APP_ID="1:165466102520:web:d9cf7b35fb0d7d8d68b90d"